<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sports</title>
    </head>
    <body style="background-color:lightblue ;">
        <h1 style="text-align: center;background-color: #1f4de2; color: white;">Choose your product catagory by clicking images</h1>

        <div style="display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; padding: 10px; ">

        <div>
            <h2><P style="text-align: center;">Cricket</P></h2>
            <a href="product_details_for_shopping.html">
                <img src="assets/Sports/Cricket Equepment.jpeg" height="290" width="400" alt="Cookrise"></a>
        </div>
        <div>
            <h2><P style="text-align: center;">Football</P></h2>
        <a href="product_details_for_shopping.html">
            <img src="assets/Sports/Football Equipment.jpg" height="275" width="400" alt="Plate and Bowls">
        </a>
        </div>
        <div>
            <h2><P style="text-align: center;"> Gym</P></h2>
        <a href="product_details_for_shopping.html">
            <img src="assets/Sports/Gym Equipment.jpg" height="275" width="400" alt="Cutlary">
        </a>
        </div>
        <div>
            <h2><P style="text-align: center;">Swiming</P></h2>
        <a href="product_details_for_shopping.html">
            <img src="assets/Sports/Swiming Equipment.jpg" height="275" width="400" alt="Grater"></a>
        </div>
        <div>
            <h2><P style="text-align: center;">Baseball</P></h2>
        <a href="product_details_for_shopping.html">
            <img src="assets/Sports/Baseball equipment.png" height="290" width="400" alt="Jucer & Balender">
        </a>
        </div>
        <div>
            <h2><P style="text-align: center;">Golf</P></h2>
        <a href="product_details_for_shopping.html">
            <img src="assets/Sports/Golf Equepment.jpeg" height="290" width="400" alt="oven">
        </a>
        </div>
        <div>
            <h2><P style="text-align: center;"> Hocky</P></h2>
        <a href="product_details_for_shopping.html">
            <img src="assets/Sports/Hocky equipment.jpg" height="370" width="400" alt="oven">
        </a>
        </div>
        <div>
            <h2><P style="text-align: center;">Indoor</P></h2>
        <a href="product_details_for_shopping.html">
            <img src="assets/Sports/Indoor Equipment.webp" height="340" width="400" alt="oven">
        </a>
        </div>
    </body>
</html>